In [75]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf

In [76]:
df1 = pd.read_csv('FinalData.csv')
df2 = pd.read_csv('FinalDemo.csv')
df3 = pd.read_csv('FinalEducation.csv')
df4 = pd.read_csv('FinalGrandParents.csv')
df5 = pd.read_csv('FinalInsurance.csv')
df6 = pd.read_csv('FinalOrigin.csv')
df7 = pd.read_csv('FinalSalary.csv')

In [77]:
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)
print(df5.shape)
print(df6.shape)
print(df7.shape)

(91, 26)
(191, 17)
(15, 11)
(15, 12)
(91, 14)
(15, 10)
(91, 17)

In [78]:
df1.head()

,Unnamed: 0,F0,F1,F2,F3,F4,F5,F6,F7,F8,...,F15,F16,F17,F18,F19,F20,F21,F22,crime_counts,totalpop
0,0,BK17,0.0,2505.0,17.0,1504.0,1397.0,2651.0,5272.0,602.0,...,1394.0,1353.0,2271.0,19.0,862.0,2089.0,1016.0,3941.0,40.657126,64493.0
1,1,BK27,0.0,1029.0,10.0,1264.0,778.0,1155.0,1841.0,276.0,...,316.0,491.0,1067.0,0.0,396.0,1009.0,496.0,1761.0,55.535533,39400.0
2,2,BK28,21.0,3730.0,55.0,4954.0,3002.0,3450.0,3878.0,810.0,...,1007.0,1928.0,2683.0,30.0,1220.0,2559.0,1469.0,3719.0,28.646003,73752.0
3,3,BK31,332.0,3463.0,58.0,3128.0,2026.0,4482.0,6563.0,1322.0,...,2370.0,1942.0,2410.0,0.0,723.0,1208.0,939.0,5193.0,28.646307,71545.0
4,4,BK32,1.0,2791.0,56.0,4680.0,1962.0,1318.0,2118.0,990.0,...,498.0,1421.0,1160.0,16.0,794.0,1163.0,1258.0,1119.0,36.967213,54900.0

In [79]:
df1.drop('Unnamed: 0',axis = 1, inplace=True)
df2.drop('Unnamed: 0',axis = 1, inplace=True)
df3.drop('Unnamed: 0',axis = 1, inplace=True)
df4.drop('Unnamed: 0',axis = 1, inplace=True)
df5.drop('Unnamed: 0',axis = 1, inplace=True)
df6.drop('Unnamed: 0',axis = 1, inplace=True)
df7.drop('Unnamed: 0',axis = 1, inplace=True)

In [80]:
df1.head()

,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F15,F16,F17,F18,F19,F20,F21,F22,crime_counts,totalpop
0,BK17,0.0,2505.0,17.0,1504.0,1397.0,2651.0,5272.0,602.0,1129.0,...,1394.0,1353.0,2271.0,19.0,862.0,2089.0,1016.0,3941.0,40.657126,64493.0
1,BK27,0.0,1029.0,10.0,1264.0,778.0,1155.0,1841.0,276.0,399.0,...,316.0,491.0,1067.0,0.0,396.0,1009.0,496.0,1761.0,55.535533,39400.0
2,BK28,21.0,3730.0,55.0,4954.0,3002.0,3450.0,3878.0,810.0,832.0,...,1007.0,1928.0,2683.0,30.0,1220.0,2559.0,1469.0,3719.0,28.646003,73752.0
3,BK31,332.0,3463.0,58.0,3128.0,2026.0,4482.0,6563.0,1322.0,750.0,...,2370.0,1942.0,2410.0,0.0,723.0,1208.0,939.0,5193.0,28.646307,71545.0
4,BK32,1.0,2791.0,56.0,4680.0,1962.0,1318.0,2118.0,990.0,865.0,...,498.0,1421.0,1160.0,16.0,794.0,1163.0,1258.0,1119.0,36.967213,54900.0

In [81]:
df1.columns = ['Job%d'%p for p in range(0,len(df1.columns))]
df1.rename(columns ={df1.columns[-2]:"crime_counts_job",df1.columns[-1]:"totalpop_job"}, inplace = True)

In [82]:
df1.head()

,Job0,Job1,Job2,Job3,Job4,Job5,Job6,Job7,Job8,Job9,...,Job15,Job16,Job17,Job18,Job19,Job20,Job21,Job22,crime_counts_job,totalpop_job
0,BK17,0.0,2505.0,17.0,1504.0,1397.0,2651.0,5272.0,602.0,1129.0,...,1394.0,1353.0,2271.0,19.0,862.0,2089.0,1016.0,3941.0,40.657126,64493.0
1,BK27,0.0,1029.0,10.0,1264.0,778.0,1155.0,1841.0,276.0,399.0,...,316.0,491.0,1067.0,0.0,396.0,1009.0,496.0,1761.0,55.535533,39400.0
2,BK28,21.0,3730.0,55.0,4954.0,3002.0,3450.0,3878.0,810.0,832.0,...,1007.0,1928.0,2683.0,30.0,1220.0,2559.0,1469.0,3719.0,28.646003,73752.0
3,BK31,332.0,3463.0,58.0,3128.0,2026.0,4482.0,6563.0,1322.0,750.0,...,2370.0,1942.0,2410.0,0.0,723.0,1208.0,939.0,5193.0,28.646307,71545.0
4,BK32,1.0,2791.0,56.0,4680.0,1962.0,1318.0,2118.0,990.0,865.0,...,498.0,1421.0,1160.0,16.0,794.0,1163.0,1258.0,1119.0,36.967213,54900.0

In [83]:
df1_copy = df1.copy()

In [84]:
#x = pd.factorize(df2['NTA_code'])
#df2['NTA_code'] = x[0]
df2.head()

,NTA_code,Noise_Complaints,Total_population,Male,Female,Under_21,21_to_44_years,45_to_59_years,60_years_and_over,American_Indian_and_Alaska_Native,Asian,White,Black_or_African_American,Hispanic_or_Latino,Native_Hawaiian_and_Other_Pacific_Islander,Two_or_more_races
0,BK09,111.588220,23498.0,0.502383,0.497617,0.171930,0.477147,0.170653,0.180271,0.003405,0.072900,0.800494,0.054558,0.074347,0.000000,0.039620
1,BK17,35.530333,61584.0,0.465543,0.534457,0.215088,0.301962,0.227624,0.255326,0.000406,0.159376,0.739056,0.074435,0.078137,0.001819,0.009353
2,BK19,66.891464,31584.0,0.458935,0.541065,0.198803,0.293028,0.223119,0.285049,0.002343,0.132061,0.801735,0.016654,0.130921,0.000000,0.025329
3,BK21,68.275701,30018.0,0.461357,0.538643,0.267240,0.252882,0.208841,0.271037,0.006230,0.103704,0.423879,0.357752,0.235492,0.000700,0.020721
4,BK23,131.172441,15472.0,0.423475,0.576525,0.099664,0.208312,0.207601,0.484423,0.000000,0.007110,0.976538,0.010858,0.010923,0.000000,0.005429

In [85]:
ntavals = pd.DataFrame(df2.NTA_code.value_counts())

In [86]:
ntavals.info()

<class 'pandas.core.frame.DataFrame'>
Index: 191 entries, SI32 to SI14
Data columns (total 1 columns):
NTA_code    191 non-null int64
dtypes: int64(1)
memory usage: 3.0+ KB

In [87]:
df2 = df2.merge(ntavals, on = df2.index)
df2.rename(columns ={df2.columns[-1]:"crime_counts"}, inplace = True)

In [88]:
crime_counts = df2.Noise_Complaints
totalpop = df2.Total_population

df2.drop(['Noise_Complaints','Total_population'], axis = 1, inplace = True)

In [89]:
df2['crime_counts'] = crime_counts
df2['totalpop'] = totalpop
df2.head()

,key_0,NTA_code_x,Male,Female,Under_21,21_to_44_years,45_to_59_years,60_years_and_over,American_Indian_and_Alaska_Native,Asian,White,Black_or_African_American,Hispanic_or_Latino,Native_Hawaiian_and_Other_Pacific_Islander,Two_or_more_races,crime_counts,totalpop
0,0,BK09,0.502383,0.497617,0.171930,0.477147,0.170653,0.180271,0.003405,0.072900,0.800494,0.054558,0.074347,0.000000,0.039620,111.588220,23498.0
1,1,BK17,0.465543,0.534457,0.215088,0.301962,0.227624,0.255326,0.000406,0.159376,0.739056,0.074435,0.078137,0.001819,0.009353,35.530333,61584.0
2,2,BK19,0.458935,0.541065,0.198803,0.293028,0.223119,0.285049,0.002343,0.132061,0.801735,0.016654,0.130921,0.000000,0.025329,66.891464,31584.0
3,3,BK21,0.461357,0.538643,0.267240,0.252882,0.208841,0.271037,0.006230,0.103704,0.423879,0.357752,0.235492,0.000700,0.020721,68.275701,30018.0
4,4,BK23,0.423475,0.576525,0.099664,0.208312,0.207601,0.484423,0.000000,0.007110,0.976538,0.010858,0.010923,0.000000,0.005429,131.172441,15472.0

In [90]:
df2.drop('key_0', axis = 1, inplace = True)

In [91]:
df2.columns = ['Race%d'%p for p in range(0,len(df2.columns))]
df2.rename(columns ={df2.columns[-2]:"crime_counts_race",df2.columns[-1]:"totalpop_race"}, inplace = True)

In [92]:
df2.head()

,Race0,Race1,Race2,Race3,Race4,Race5,Race6,Race7,Race8,Race9,Race10,Race11,Race12,Race13,crime_counts_race,totalpop_race
0,BK09,0.502383,0.497617,0.171930,0.477147,0.170653,0.180271,0.003405,0.072900,0.800494,0.054558,0.074347,0.000000,0.039620,111.588220,23498.0
1,BK17,0.465543,0.534457,0.215088,0.301962,0.227624,0.255326,0.000406,0.159376,0.739056,0.074435,0.078137,0.001819,0.009353,35.530333,61584.0
2,BK19,0.458935,0.541065,0.198803,0.293028,0.223119,0.285049,0.002343,0.132061,0.801735,0.016654,0.130921,0.000000,0.025329,66.891464,31584.0
3,BK21,0.461357,0.538643,0.267240,0.252882,0.208841,0.271037,0.006230,0.103704,0.423879,0.357752,0.235492,0.000700,0.020721,68.275701,30018.0
4,BK23,0.423475,0.576525,0.099664,0.208312,0.207601,0.484423,0.000000,0.007110,0.976538,0.010858,0.010923,0.000000,0.005429,131.172441,15472.0

In [93]:
df3.columns = ['Edu%d'%p for p in range(0,len(df3.columns))]
df3.rename(columns ={df3.columns[-2]:"crime_counts_edu",df3.columns[-1]:"totalpop_edu"}, inplace = True)
df3.head()

,Edu0,Edu1,Edu2,Edu3,Edu4,Edu5,Edu6,Edu7,crime_counts_edu,totalpop_edu
0,BK88,8299.0,7026.0,20096.0,7249.0,2167.0,6134.0,4058.0,32.272000,81250.0
1,BX31,2303.0,2091.0,6223.0,4295.0,1465.0,3686.0,2472.0,47.628454,43031.0
2,BX43,3752.0,3418.0,7493.0,3895.0,1374.0,3356.0,1544.0,42.349746,43077.0
3,BX63,5255.0,3893.0,6392.0,3984.0,1325.0,1900.0,657.0,39.585000,38747.0
4,MN11,2096.0,3144.0,6470.0,4847.0,1645.0,7096.0,6109.0,30.437382,45155.0

In [94]:
df4.columns = ['GP%d'%p for p in range(0,len(df4.columns))]
df4.rename(columns ={df4.columns[-2]:"crime_counts_gp",df4.columns[-1]:"totalpop_gp"}, inplace = True)
df4.head()

,GP0,GP1,GP2,GP3,GP4,GP5,GP6,GP7,GP8,crime_counts_gp,totalpop_gp
0,0,0.021552,0.003586,0.006793,0.001172,0.010000,0.021552,0.013862,0.017310,90.417241,29000.0
1,1,0.009773,0.000888,0.000748,0.001917,0.006219,0.009773,0.006079,0.006173,95.838204,21385.0
2,2,0.029295,0.009161,0.009924,0.000000,0.010210,0.029295,0.021280,0.020325,87.041366,20959.0
3,3,0.029355,0.004836,0.007225,0.005404,0.011890,0.029355,0.021789,0.017408,87.256798,17578.0
4,4,0.027686,0.003946,0.004964,0.003882,0.014893,0.027686,0.022403,0.019539,87.474542,15712.0

In [95]:
df5.columns = ['INS%d'%p for p in range(0,len(df5.columns))]
df5.rename(columns ={df5.columns[-2]:"crime_counts_ins",df5.columns[-1]:"totalpop_ins"}, inplace = True)
df5.head()

,INS0,INS1,INS2,INS3,INS4,INS5,INS6,INS7,INS8,INS9,INS10,crime_counts_ins,totalpop_ins
0,BK17,1101.0,950.0,2652.0,1423.0,1223.0,534.0,349.0,1971.0,1423.0,1223.0,12849.0,26221
1,BK27,360.0,336.0,1063.0,1918.0,943.0,341.0,299.0,688.0,1918.0,943.0,8809.0,21881
2,BK28,1245.0,1354.0,3928.0,7159.0,3114.0,1209.0,897.0,2521.0,7159.0,3114.0,31700.0,21127
3,BK31,1467.0,849.0,3587.0,5007.0,2400.0,1265.0,448.0,2198.0,5007.0,2400.0,24628.0,20495
4,BK32,690.0,1201.0,2902.0,9226.0,2025.0,1044.0,791.0,1747.0,9226.0,2025.0,30877.0,20295

In [96]:
df6.columns = ['Or%d'%p for p in range(0,len(df6.columns))]
df6.rename(columns ={df6.columns[-2]:"crime_counts_origin",df6.columns[-1]:"totalpop_origin"}, inplace = True)
df6.head()

,Or0,Or1,Or2,Or3,Or4,Or5,Or6,crime_counts_origin,totalpop_origin
0,BK88,11482.0,13213.0,385.0,50.0,6074.0,677.0,45.129255,58102.0
1,BX31,2250.0,1833.0,542.0,4.0,6358.0,3.0,65.092422,31486.0
2,BX43,1614.0,2888.0,601.0,25.0,10987.0,89.0,52.956544,34449.0
3,BX63,213.0,804.0,2503.0,22.0,14757.0,0.0,45.594530,33640.0
4,MN11,1042.0,1459.0,2226.0,134.0,5307.0,177.0,57.045615,24093.0

In [97]:
df7.head()
df7.columns = ['Sal%d'%p for p in range(0,len(df7.columns))]
df7.rename(columns ={df7.columns[-2]:"totalpop_sal",df6.columns[-1]:"crime_counts_sal"}, inplace = True)

In [98]:
df7.head()

,Sal0,Sal1,Sal2,Sal3,Sal4,Sal5,Sal6,Sal7,Sal8,Sal9,Sal10,Sal11,Sal12,Sal13,totalpop_sal,Sal15
0,BK17,3727.0,3231.0,1153.0,963.0,987.0,929.0,2596.0,1588.0,1628.0,3762.0,2552.0,2920.0,2308.0,28344.0,92.509879
1,BK27,1497.0,1297.0,421.0,360.0,360.0,312.0,1244.0,794.0,1110.0,1654.0,1288.0,1234.0,919.0,12490.0,175.188151
2,BK28,3062.0,2559.0,1207.0,1056.0,591.0,523.0,3855.0,2712.0,3665.0,5735.0,4466.0,2538.0,2076.0,34045.0,62.056102
3,BK31,4464.0,3005.0,2481.0,1940.0,2093.0,1639.0,3151.0,1509.0,2433.0,5995.0,3370.0,4388.0,2500.0,38968.0,52.594436
4,BK32,1824.0,1162.0,425.0,321.0,419.0,309.0,1913.0,1542.0,1720.0,2909.0,1861.0,1644.0,1127.0,17176.0,118.159059

In [99]:
#df1 = df1.merge(df2, left_on = 'Job0', right_on ='Race0')

In [100]:
#df1 = df1.merge(df3, left_on = 'Job0', right_on ='Edu0')

In [101]:
'''
df1 = df1.merge(df4, left_on = 'Job0', right_on ='GP0')
df1 = df1.merge(df5, left_on = 'Job0', right_on ='INS0')
df1 = df1.merge(df6, left_on = 'Job0', right_on ='Sal0')
'''

"\ndf1 = df1.merge(df4, left_on = 'Job0', right_on ='GP0')\ndf1 = df1.merge(df5, left_on = 'Job0', right_on ='INS0')\ndf1 = df1.merge(df6, left_on = 'Job0', right_on ='Sal0')\n"

In [102]:
#df1.columns

In [103]:
'''
crime_counts_job = df1['crime_counts_job']
totalpop_job= df1['totalpop_job']
crime_counts_race= df1['crime_counts_race']
totalpop_race= df1['totalpop_race']
crime_counts_edu= df1['crime_counts_edu']
totalpop_edu= df1['totalpop_edu']
crime_counts_gp= df1['crime_counts_gp']
totalpop_gp= df1['totalpop_gp']
crime_counts_ins= df1['crime_counts_ins']
totalpop_ins= df1['totalpop_ins']
crime_counts_sal= df1['crime_counts_sal']
totalpop_sal= df1['totalpop_sal']

df1.drop(['crime_counts_job','totalpop_job','crime_counts_race','totalpop_race','crime_counts_edu','totalpop_edu','crime_counts_gp','totalpop_gp','crime_counts_ins','totalpop_ins','crime_counts_sal','totalpop_sal'], axis =1, inplace = True)

df1.columns'''

"\ncrime_counts_job = df1['crime_counts_job']\ntotalpop_job= df1['totalpop_job']\ncrime_counts_race= df1['crime_counts_race']\ntotalpop_race= df1['totalpop_race']\ncrime_counts_edu= df1['crime_counts_edu']\ntotalpop_edu= df1['totalpop_edu']\ncrime_counts_gp= df1['crime_counts_gp']\ntotalpop_gp= df1['totalpop_gp']\ncrime_counts_ins= df1['crime_counts_ins']\ntotalpop_ins= df1['totalpop_ins']\ncrime_counts_sal= df1['crime_counts_sal']\ntotalpop_sal= df1['totalpop_sal']\n\ndf1.drop(['crime_counts_job','totalpop_job','crime_counts_race','totalpop_race','crime_counts_edu','totalpop_edu','crime_counts_gp','totalpop_gp','crime_counts_ins','totalpop_ins','crime_counts_sal','totalpop_sal'], axis =1, inplace = True)\n\ndf1.columns"

In [104]:
#df1_copy = df1_copy.join(df2)

In [105]:
'''df1_copy = df1_copy.join(df3)
#df1_copy = df1_copy.join(df4)
#df1_copy = df1_copy.join(df5)
df1_copy = df1_copy.join(df6)
'''

'df1_copy = df1_copy.join(df3)\n#df1_copy = df1_copy.join(df4)\n#df1_copy = df1_copy.join(df5)\ndf1_copy = df1_copy.join(df6)\n'

In [106]:
#df1_copy.shape

In [107]:
#df1_copy.columns

In [108]:
#df1_copy.drop(['crime_counts_job','totalpop_job','crime_counts_race','totalpop_race','crime_counts_edu','totalpop_edu','crime_counts_sal','totalpop_sal'], axis =1, inplace = True)

In [109]:
#df1_copy.shape

In [110]:
#counts= pd.read_csv('crime_total.csv')
#counts.head()

In [111]:
#df1

In [112]:
df1.columns

Index(['Job0', 'Job1', 'Job2', 'Job3', 'Job4', 'Job5', 'Job6', 'Job7', 'Job8',
       'Job9', 'Job10', 'Job11', 'Job12', 'Job13', 'Job14', 'Job15', 'Job16',
       'Job17', 'Job18', 'Job19', 'Job20', 'Job21', 'Job22',
       'crime_counts_job', 'totalpop_job'],
      dtype='object')

In [113]:
df2.columns

Index(['Race0', 'Race1', 'Race2', 'Race3', 'Race4', 'Race5', 'Race6', 'Race7',
       'Race8', 'Race9', 'Race10', 'Race11', 'Race12', 'Race13',
       'crime_counts_race', 'totalpop_race'],
      dtype='object')

In [114]:
#te = df1.merge(df2)

In [115]:
#te = te.join(df3)

In [116]:
#te = te.join(df6)

In [117]:
#te = te.join(df7)

In [118]:
#te

In [119]:
#te.isna().values.all()

In [120]:
#te.notnull().values.all()

In [121]:
#te.columns

In [122]:
#te.drop(['crime_counts_job', 'totalpop_job','crime_counts_race', 'totalpop_race','crime_counts_edu', 'totalpop_edu', 'crime_counts_origin', 'totalpop_origin','crime_counts', 'totalpop_sal'], axis =1, inplace =True)
#te.head()

In [123]:
#te.info()

In [124]:
#te.head()

In [125]:
alpha = pd.read_csv("nta_demo311.csv")
alpha.head()

/opt/rh/anaconda/root/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,Unnamed: 0.1,unique_key,created_date,closed_date,agency,agency_name,complaint_type,descriptor,location_type,...,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races.2,Two races including Some other race,"Two races excluding Some other race, and Three or more races",TOTAL HOUSING UNITS,NTA_code
0,0,0,21722467,2011-10-24 08:58:00,2011-10-26 01:45:00,dep,department of environmental protection,noise,noise: construction before/after hours (nm1),NaN,...,1107.0,28.0,7120.0,0.0,111.0,993.0,60.0,933.0,22827.0,MN25
1,20,20,21723669,2011-10-24 14:39:00,2011-10-26 06:45:00,dep,department of environmental protection,noise,noise: construction equipment (nc1),NaN,...,1107.0,28.0,7120.0,0.0,111.0,993.0,60.0,933.0,22827.0,MN25
2,80,81,21727928,2011-10-25 00:28:00,2011-10-26 20:00:00,dep,department of environmental protection,noise,noise: construction equipment (nc1),NaN,...,1107.0,28.0,7120.0,0.0,111.0,993.0,60.0,933.0,22827.0,MN25
3,90,91,21728908,2011-10-25 23:38:00,2011-10-31 20:00:00,dep,department of environmental protection,noise,noise: jack hammering (nc2),NaN,...,1107.0,28.0,7120.0,0.0,111.0,993.0,60.0,933.0,22827.0,MN25
4,116,117,21729998,2011-10-25 23:34:00,2011-11-01 01:45:00,dep,department of environmental protection,noise,noise: jack hammering (nc2),NaN,...,1107.0,28.0,7120.0,0.0,111.0,993.0,60.0,933.0,22827.0,MN25

In [126]:
total_populations = pd.DataFrame(alpha.NTA_code.value_counts())

In [127]:
total_populations.rename(columns = {'NTA_code':"COUNTS"}, inplace = True)
total_populations.head()

      COUNTS
MN13   26221
MN12   21881
MN36   21127
MN23   20495
MN35   20295

In [128]:
#te.head()

In [129]:
#te.columns

In [130]:
#te.drop(['crime_counts_job', 'totalpop_job','crime_counts_race', 'totalpop_race','crime_counts_edu', 'totalpop_edu','crime_counts_origin', 'totalpop_origin'], axis = 1, inplace =True)

In [131]:
#te.drop(['Race0',])

In [132]:
sto = df1.merge(df2, left_on = 'Job0', right_on = 'Race0')
sto = sto.merge(df3,left_on = 'Job0', right_on = 'Edu0' )
sto = sto.merge(df6,left_on = 'Job0', right_on = 'Or0' )
sto = sto.merge(df7,left_on = 'Job0', right_on = 'Sal0' )

In [133]:
sto.head()

,Job0,Job1,Job2,Job3,Job4,Job5,Job6,Job7,Job8,Job9,...,Sal6,Sal7,Sal8,Sal9,Sal10,Sal11,Sal12,Sal13,totalpop_sal,Sal15
0,BK88,19.0,2610.0,39.0,3368.0,2732.0,2729.0,2651.0,488.0,1389.0,...,590.0,4078.0,3424.0,2934.0,4138.0,3535.0,2298.0,2001.0,30281.0,41.478155
1,BX31,18.0,2120.0,0.0,917.0,788.0,1169.0,2409.0,328.0,492.0,...,457.0,657.0,411.0,804.0,1826.0,1408.0,1079.0,875.0,12568.0,69.398472
2,BX43,13.0,2398.0,21.0,2100.0,710.0,1658.0,2347.0,379.0,774.0,...,83.0,1663.0,1131.0,1173.0,2891.0,1985.0,1412.0,837.0,13078.0,66.218076
3,BX63,61.0,2455.0,11.0,2062.0,601.0,707.0,2007.0,157.0,1260.0,...,0.0,1942.0,1517.0,1549.0,2057.0,1389.0,733.0,526.0,10613.0,76.095355
4,MN11,33.0,1932.0,0.0,2385.0,316.0,1837.0,4008.0,1568.0,1088.0,...,721.0,1859.0,1020.0,1047.0,2910.0,1289.0,1609.0,808.0,16935.0,44.942427

In [135]:
sto = sto.merge(total_populations, left_on = 'Job0', right_on = total_populations.index)

In [136]:
sto.columns

Index(['Job0', 'Job1', 'Job2', 'Job3', 'Job4', 'Job5', 'Job6', 'Job7', 'Job8',
       'Job9', 'Job10', 'Job11', 'Job12', 'Job13', 'Job14', 'Job15', 'Job16',
       'Job17', 'Job18', 'Job19', 'Job20', 'Job21', 'Job22',
       'crime_counts_job', 'totalpop_job', 'Race0', 'Race1', 'Race2', 'Race3',
       'Race4', 'Race5', 'Race6', 'Race7', 'Race8', 'Race9', 'Race10',
       'Race11', 'Race12', 'Race13', 'crime_counts_race', 'totalpop_race',
       'Edu0', 'Edu1', 'Edu2', 'Edu3', 'Edu4', 'Edu5', 'Edu6', 'Edu7',
       'crime_counts_edu', 'totalpop_edu', 'Or0', 'Or1', 'Or2', 'Or3', 'Or4',
       'Or5', 'Or6', 'crime_counts_origin', 'totalpop_origin', 'Sal0', 'Sal1',
       'Sal2', 'Sal3', 'Sal4', 'Sal5', 'Sal6', 'Sal7', 'Sal8', 'Sal9', 'Sal10',
       'Sal11', 'Sal12', 'Sal13', 'totalpop_sal', 'Sal15', 'COUNTS'],
      dtype='object')

In [137]:
sto.drop(['crime_counts_job', 'totalpop_job', 'Race0','crime_counts_race', 'totalpop_race',
       'Edu0','crime_counts_edu', 'totalpop_edu', 'Or0','crime_counts_origin', 'totalpop_origin', 'Sal0','totalpop_sal', 'Sal15'], axis = 1, inplace = True)

In [138]:
sto.shape

(15, 63)

In [139]:
sto.head()

,Job0,Job1,Job2,Job3,Job4,Job5,Job6,Job7,Job8,Job9,...,Sal5,Sal6,Sal7,Sal8,Sal9,Sal10,Sal11,Sal12,Sal13,COUNTS
0,BK88,19.0,2610.0,39.0,3368.0,2732.0,2729.0,2651.0,488.0,1389.0,...,699.0,590.0,4078.0,3424.0,2934.0,4138.0,3535.0,2298.0,2001.0,3423
1,BX31,18.0,2120.0,0.0,917.0,788.0,1169.0,2409.0,328.0,492.0,...,494.0,457.0,657.0,411.0,804.0,1826.0,1408.0,1079.0,875.0,2015
2,BX43,13.0,2398.0,21.0,2100.0,710.0,1658.0,2347.0,379.0,774.0,...,104.0,83.0,1663.0,1131.0,1173.0,2891.0,1985.0,1412.0,837.0,7818
3,BX63,61.0,2455.0,11.0,2062.0,601.0,707.0,2007.0,157.0,1260.0,...,7.0,0.0,1942.0,1517.0,1549.0,2057.0,1389.0,733.0,526.0,8117
4,MN11,33.0,1932.0,0.0,2385.0,316.0,1837.0,4008.0,1568.0,1088.0,...,983.0,721.0,1859.0,1020.0,1047.0,2910.0,1289.0,1609.0,808.0,13539

In [141]:
sto.rename(columns = {'Job0':"NTA_code"},  inplace = True)
sto.head()

,NTA_code,Job1,Job2,Job3,Job4,Job5,Job6,Job7,Job8,Job9,...,Sal5,Sal6,Sal7,Sal8,Sal9,Sal10,Sal11,Sal12,Sal13,COUNTS
0,BK88,19.0,2610.0,39.0,3368.0,2732.0,2729.0,2651.0,488.0,1389.0,...,699.0,590.0,4078.0,3424.0,2934.0,4138.0,3535.0,2298.0,2001.0,3423
1,BX31,18.0,2120.0,0.0,917.0,788.0,1169.0,2409.0,328.0,492.0,...,494.0,457.0,657.0,411.0,804.0,1826.0,1408.0,1079.0,875.0,2015
2,BX43,13.0,2398.0,21.0,2100.0,710.0,1658.0,2347.0,379.0,774.0,...,104.0,83.0,1663.0,1131.0,1173.0,2891.0,1985.0,1412.0,837.0,7818
3,BX63,61.0,2455.0,11.0,2062.0,601.0,707.0,2007.0,157.0,1260.0,...,7.0,0.0,1942.0,1517.0,1549.0,2057.0,1389.0,733.0,526.0,8117
4,MN11,33.0,1932.0,0.0,2385.0,316.0,1837.0,4008.0,1568.0,1088.0,...,983.0,721.0,1859.0,1020.0,1047.0,2910.0,1289.0,1609.0,808.0,13539

In [142]:
sto.set_index(keys='NTA_code', drop = True, inplace = True)
sto.head()

,Job1,Job2,Job3,Job4,Job5,Job6,Job7,Job8,Job9,Job10,...,Sal5,Sal6,Sal7,Sal8,Sal9,Sal10,Sal11,Sal12,Sal13,COUNTS
NTA_code,,,,,,,,,,,,,,,,,,,,,
BK88,19.0,2610.0,39.0,3368.0,2732.0,2729.0,2651.0,488.0,1389.0,2023.0,...,699.0,590.0,4078.0,3424.0,2934.0,4138.0,3535.0,2298.0,2001.0,3423
BX31,18.0,2120.0,0.0,917.0,788.0,1169.0,2409.0,328.0,492.0,297.0,...,494.0,457.0,657.0,411.0,804.0,1826.0,1408.0,1079.0,875.0,2015
BX43,13.0,2398.0,21.0,2100.0,710.0,1658.0,2347.0,379.0,774.0,636.0,...,104.0,83.0,1663.0,1131.0,1173.0,2891.0,1985.0,1412.0,837.0,7818
BX63,61.0,2455.0,11.0,2062.0,601.0,707.0,2007.0,157.0,1260.0,890.0,...,7.0,0.0,1942.0,1517.0,1549.0,2057.0,1389.0,733.0,526.0,8117
MN11,33.0,1932.0,0.0,2385.0,316.0,1837.0,4008.0,1568.0,1088.0,673.0,...,983.0,721.0,1859.0,1020.0,1047.0,2910.0,1289.0,1609.0,808.0,13539

In [144]:
for col in sto.columns[:-1]:
    sto[col] = sto[col]/sto.COUNTS
    
    
sto.head()

,Job1,Job2,Job3,Job4,Job5,Job6,Job7,Job8,Job9,Job10,...,Sal5,Sal6,Sal7,Sal8,Sal9,Sal10,Sal11,Sal12,Sal13,COUNTS
NTA_code,,,,,,,,,,,,,,,,,,,,,
BK88,0.005551,0.762489,0.011394,0.983932,0.798130,0.797254,0.774467,0.142565,0.405784,0.591002,...,0.204207,0.172363,1.191353,1.000292,0.857143,1.208881,1.032720,0.671341,0.584575,3423
BX31,0.008933,1.052109,0.000000,0.455087,0.391067,0.580149,1.195533,0.162779,0.244169,0.147395,...,0.245161,0.226799,0.326055,0.203970,0.399007,0.906203,0.698759,0.535484,0.434243,2015
BX43,0.001663,0.306728,0.002686,0.268611,0.090816,0.212075,0.300205,0.048478,0.099002,0.081351,...,0.013303,0.010617,0.212714,0.144666,0.150038,0.369788,0.253901,0.180609,0.107061,7818
BX63,0.007515,0.302452,0.001355,0.254035,0.074042,0.087101,0.247259,0.019342,0.155230,0.109646,...,0.000862,0.000000,0.239251,0.186892,0.190834,0.253419,0.171122,0.090304,0.064802,8117
MN11,0.002437,0.142699,0.000000,0.176158,0.023340,0.135682,0.296034,0.115814,0.080360,0.049708,...,0.072605,0.053254,0.137307,0.075338,0.077332,0.214935,0.095206,0.118842,0.059679,13539

In [163]:
sto.shape

(15, 62)

In [176]:
nta_Df =pd.DataFrame(sto.index)
nta_Df

   NTA_code
0      BK88
1      BX31
2      BX43
3      BX63
4      MN11
5      MN12
6      MN13
7      MN19
8      MN23
9      MN24
10     MN25
11     MN28
12     MN32
13     QN01
14     QN28

In [164]:
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt

In [165]:
pca = PCA(n_components=5)
principalComponents = pca.fit_transform(sto)
principalDf = pd.DataFrame(data = principalComponents)

In [181]:
principalDf = principalDf.merge(nta_Df, left_on = principalDf.index, right_on = nta_Df.index)
principalDf

    key_0             0         1         2         3         4 NTA_code
0       0  -9175.268082  5.171846 -1.699480 -0.666860 -0.050792     BK88
1       1 -10583.267239  0.329149  0.431713  1.264650 -0.737854     BX31
2       2  -4780.266370 -1.992513 -0.296056 -0.650044  0.070383     BX43
3       3  -4481.266397 -2.183750  0.208549 -0.834752 -0.037269     BX63
4       4    940.733732 -1.397815 -0.429930 -0.505019 -0.240437     MN11
5       5   9282.733360  1.446402  0.372478  1.067358 -0.182574     MN12
6       6  13622.733340  1.511720  0.952156 -0.573644 -0.598611     MN13
7       7    552.733856 -1.224897 -1.034607  0.760783  0.476079     MN19
8       8   7896.733599  0.259109  0.007309  0.151294 -0.103213     MN23
9       9   5644.733693 -0.492875 -0.235259 -0.559260 -0.011453     MN24
10     10   2739.733821 -1.145832 -0.656013 -0.123424  0.220050     MN25
11     11    669.733501 -0.341274 -0.575704 -0.713636  0.204147     MN28
12     12   1145.733733 -0.541853 -0.915733  1.433621  0.501257     MN32
13     13  -9537.266987 -1.195809  1.287998  0.122677 -0.572194     QN01
14     14  -3938.267560  1.798392  2.582577 -0.173744  1.062480     QN28

In [187]:
principalDf.drop('key_0',axis=1, inplace =True)

In [188]:
principalDf.head()

              0         1         2         3         4 NTA_code
0  -9175.268082  5.171846 -1.699480 -0.666860 -0.050792     BK88
1 -10583.267239  0.329149  0.431713  1.264650 -0.737854     BX31
2  -4780.266370 -1.992513 -0.296056 -0.650044  0.070383     BX43
3  -4481.266397 -2.183750  0.208549 -0.834752 -0.037269     BX63
4    940.733732 -1.397815 -0.429930 -0.505019 -0.240437     MN11

In [191]:
principalDf.columns = ['PCA%d'%p for p in range(0,len(principalDf.columns))]
principalDf.rename(columns = {'PCA5':'NTA_Code'}, inplace = True)
principalDf.head()

           PCA0      PCA1      PCA2      PCA3      PCA4 NTA_Code
0  -9175.268082  5.171846 -1.699480 -0.666860 -0.050792     BK88
1 -10583.267239  0.329149  0.431713  1.264650 -0.737854     BX31
2  -4780.266370 -1.992513 -0.296056 -0.650044  0.070383     BX43
3  -4481.266397 -2.183750  0.208549 -0.834752 -0.037269     BX63
4    940.733732 -1.397815 -0.429930 -0.505019 -0.240437     MN11

In [200]:
principalDf.columns[:-1]

Index(['PCA0', 'PCA1', 'PCA2', 'PCA3', 'PCA4'], dtype='object')

In [202]:
lms = smf.ols(formula='NTA_Code ~ '+'+'.join(principalDf.columns[:-1]), data = principalDf).fit()
print(lms.summary())

TypeError: 'DataFrame' object is not an iterator